<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="26"
    android:background="#D4F0D4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_view_id_member_activity"
        android:padding="5dp"
        android:textSize="28sp"
        android:textColor="#580606"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="start|center"
            android:id="@+id/text_view_name_member_activity"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#011644"
            android:textStyle="bold"
            android:text="Đặng Hòa Nhi"
            android:lineHeight="22sp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="start|center"
            android:id="@+id/text_view_email_member_activity"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="#444343"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            android:text="danghoanhi1999@gmail.com"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="start|center"
            android:layout_marginBottom="5dp"
            android:id="@+id/text_view_phone_member_activity"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="#424141"
            android:textStyle="normal"
            android:text="0374072533"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="start|center"
            android:id="@+id/text_view_address_member_activity"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="#444343"
            android:textStyle="normal"
            android:text="Quãng Ngãi"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:weightSum="3"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_edit_member_activity"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/image_view_delete_member_activity"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>